yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 22 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@12.3.3
info All dependencies
├─ aggregate-error@3.1.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ commander@8.3.0
├─ eastasianwidth@0.2.0
├─ husky@7.0.4
├─ indent-string@4.0.0
├─ lilconfig@2.0.4
├─ lint-staged@12.3.3
├─ listr2@4.0.4
├─ log-update@4.0.0
├─ object-inspect@1.12.0
├─ p-map@4.0.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.5.4
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
├─ through@2.3.8
├─ tslib@2.3.1
└─ yaml@1.10.2
$ husky install
Done in 5.16s.
